<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>boxes</title>
	<style>
		h1{
			margin-bottom: 15px;
			background-color: blue;
			text-align: center;
		}
		div{
			background-color: white;
			width: 300px;
			height: 300px;
			border: 5px solid red;
			margin-right: 20px;
			float: left;
			padding: 20px;
			margin-left: 20px;
		}
		div.container{
			background-color: white;
			width: 300px;
			height: 300px;
			border: 5px solid blue;
			float: left;
			padding: 20px;
			margin-left: 20px;
		}
		div#highlight{
			background-color: brown;
			width: 300px;
			height: 300px;
			border: 5px solid black;
			float :left;
			padding: 20px;
			margin-left: 30px;
		}
	</style>
</head>
<body>
<h1 style="background-color:white;color:black;padding:10px;">My menu</h1>
<div>
	<h2 style="background-color:orange;color:white;padding:20px;float:right;margin-bottom:300px,margin-right:20px;">Qoura</h2>
	<p style="padding-top: 50px">
		topic page
		Yes, it is possible for people to merge topics together on Quora. Topics can be merged together on the /manage subpage of each topic that is accessible in the “...” menu from the topic page.

	</p>
</div>
<div class="container">
	<h2 style="background-color:brown;color:white;padding:10px;float:right;margin-bottom:300px">Andriod</h2>
	<p style="padding-top:60px;">
		In 2019, mobile innovation is stronger than ever, with new technologies from 5G to edge to edge displays and even foldable screens. Android is right at the center of this innovation cycle, and thanks to the broad ecosystem of partners across billions of devices, Android's helping push the boundaries of hardware and software 

</p>
</div>
<div id="highlight">

	<h2 style="background-color:black;color:white;padding:10px;float:right;margin-bottom:100px">Project</h2>
	<p style="padding-top:50px;">
		Android was designed with security and privacy at the center. As Android has matured, we've added a wide range of features to protect users, like file-based encryption, OS controls requiring apps to request permission before accessing sensitive resources, locking down camera/mic background access, lockdown mode, encrypted backups, Google Play Protect (which scans over 50 billion apps a day to identify potentially harmful apps and remove them), and much more. 


	</p>
</div>

</body>
</html>